- name: Configuring Hadoop Name-node
  hosts: 192.168.43.246

  tasks:
  - name: Sending hadoop Package
    copy:
      dest: /root
      src: /root/hadoop-1.2.1-1.x86_64.rpm

  - name: Sending java Package
    copy:
      dest: /root
      src: /root/jdk-8u171-linux-x64.rpm

  - name: Installing java
    shell: "rpm -i /root/jdk-8u171-linux-x64.rpm"
    ignore_errors: yes
    register: java

  - name: java output
    debug:
      var: java

  - name: Installing hadoop
    when: java.rc == 0
    shell: "rpm -i /root/hadoop-1.2.1-1.x86_64.rpm --force"
    ignore_errors: yes
    register: hadoop

  - name: Copying hdfs file
    copy:
      src: name-hdfs-site.xml
      dest: /etc/hadoop/hdfs-site.xml

  - name: Copying core-site file
    template:
      src: core-site.xml
      dest: /etc/hadoop/

  - name: Creating Directory
    file:
      path: /nn
      state: directory

  - name: format name node
    shell: "echo Y | hadoop namenode -format"
    register: formatNameNode

  - name: Start Name Node
    shell: "hadoop-daemon.sh start namenode"
    register: nameNodeStart





- name: Configuring Hadoop Data-node
  hosts: 192.168.43.132

  tasks:
  - name: Sending hadoop Package
    copy:
      dest: /root
      src: /root/hadoop-1.2.1-1.x86_64.rpm

  - name: Sending java Package
    copy:
      dest: /root
      src: /root/jdk-8u171-linux-x64.rpm
    register: javaPackage

  - name: Installing java
    shell: "rpm -i /root/jdk-8u171-linux-x64.rpm"
    ignore_errors: yes
    register: java

  - name: Installing hadoop
    when: java.rc == 0
    shell: "rpm -i /root/hadoop-1.2.1-1.x86_64.rpm --force"
    ignore_errors: yes
    register: hadoop

  - name: Copying hdfs file
    copy:
      src: data-hdfs-site.xml
      dest: /etc/hadoop/hdfs-site.xml

  - name: Copying core-site file
    template:
      src: core-site.xml
      dest: /etc/hadoop/

  - name: Creating Directory
    file:
      path: /dn
      state: directory

  - name: Start Data Node
    shell: "hadoop-daemon.sh start datanode"



- name: Configuring Hadoop Client
  hosts: 192.168.43.89

  tasks:
  - name: Sending hadoop Package
    copy:
      dest: /root
      src: /root/hadoop-1.2.1-1.x86_64.rpm

  - name: Sending java Package
    copy:
      dest: /root
      src: /root/jdk-8u171-linux-x64.rpm
    register: javaPackage

  - name: Installing java
    shell: "rpm -i /root/jdk-8u171-linux-x64.rpm"
    ignore_errors: yes
    register: java

  - name: Installing hadoop
    when: java.rc == 0
    shell: "rpm -i /root/hadoop-1.2.1-1.x86_64.rpm --force"
    ignore_errors: yes
    register: hadoop

  - name: Copying core-site file
    template:
      src: "core-site.xml"
      dest: /etc/hadoop/
